{
    "user_name": "jinyeom",
    "repo_name": "notebooks",
    "author_name": "Jin Yeom",
    "author_email": "jin.yeom@hudl.com",
    "contents": [
        "Neural Conversational Model",
        "Visualizing Neural Networks",
        "World Models"
    ]
}